user www-data;
worker_processes 4;
error_log /srv/logs/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {

    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    sendfile off;
    keepalive_timeout 2;
    types_hash_max_size 2048;
    client_max_body_size 13m;
    index index.php index.html;

    access_log /srv/logs/access.log;

    upstream backend {
        # server 127.0.0.1:9000;
        server unix:/var/run/php5-fpm.sock;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        root /vagrant/www;
        error_page 404 /404.html;
        expires epoch;

        location ~ .php$ {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_pass   backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /vagrant$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param  QUERY_STRING     $query_string;
            fastcgi_param  REQUEST_METHOD   $request_method;
            fastcgi_param  CONTENT_TYPE     $content_type;
            fastcgi_param  CONTENT_LENGTH   $content_length;
            fastcgi_intercept_errors        on;
            fastcgi_ignore_client_abort     off;
            fastcgi_connect_timeout 60;
            fastcgi_send_timeout 180;
            fastcgi_read_timeout 180;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
        }
    }
}
