# nginx.conf
#
# This is *the* config file for nginx in the virtual machine, and it
# should probably not be altered often as most things are already
# setup. If you do find yourself altering something here, you may want
# to consider discussing it at the repo so we can share in your findings

user              www-data;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;

    add_header Ohai-Thar "how goes it?";

    # See - http://jeremyfelt.com/code/2013/01/08/clear-nginx-cache-in-vagrant/
    #
    # The nginx default for sendfile is on, which appears to not jive with something
    # about the VM for some things, causing weird encoding issues in Javascript
    # that create syntax errors and weird encoding issues in CSS that make it seem
    # like your file has been cached forever. Crazy stuff - so off it is.
    sendfile            off;

    tcp_nopush          on;
    keepalive_timeout   5;
    tcp_nodelay         on;
    server_tokens       off;

    client_body_buffer_size 16k;
    client_header_buffer_size 16k;
    client_max_body_size 16m;
    large_client_header_buffers 4 16k;

    # gzip          on;
    # gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_disable  "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  10.10.10.10 dev;
        root         /srv/www;
        
        location / {
            index index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        gzip off;

        # Directives to send expires headers and turn off 404 error logging.
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 24h;
            log_not_found off;
        }

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~ \.php$ {
            client_max_body_size 25M;
            try_files      $uri =404;
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_index  index.php;
            include        /etc/nginx/fastcgi_params;
        }

        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    }

}
